{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2018",
        "rootDir": "src",
        "outDir": "lib",
        "types": ["node"]
    },
    "files": [
        "src/index.ts"
    ]
}